spring.datasource.url=jdbc:sqlserver://DESKTOP-S0UCO99\\SQLEXPRESS:1433;databaseName=Airport;encrypt=true;trustServerCertificate=true
spring.datasource.username=JavaProject
spring.datasource.password=java123

